ElectroMaster.Views/StartupWindowView.xaml

<Window x:Class="ElectroMaster.Views.StartupWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroMaster.Views"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="{StaticResource System-DisplayName-FullString}" Height="350" Width="600" ResizeMode="NoResize" Topmost="True" 
		WindowStartupLocation="CenterScreen" Cursor="Wait" AllowsTransparency="True" WindowStyle="None" Opacity="0.90"
		
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		
		DataContext="{Binding Path=StartupWindowViewModel, Source={StaticResource ViewModelsLocator}}">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>


		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="{StaticResource System-DisplayName-FullString}" FontSize="50"/>
			<TextBlock Text="{StaticResource Author-CompanyNameWithProduction-String}" HorizontalAlignment="Right"/>

			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 100 0 0" Height="20">
				<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
							 Value="0" IsIndeterminate="True" Margin="0 0 10 0"/>
				<TextBlock Text="{Binding Path=LoadingText}" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<ProgressBar Grid.Row="2" IsIndeterminate="True"/>
	</Grid>
</Window>
